// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/PolygonInstanceStamped.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PolygonInstance.idl"
#include "std_msgs/msg/Header.idl"

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This represents a Polygon with reference coordinate frame and timestamp" "\n"
      "It includes a unique identification field for disambiguating multiple instances")
    struct PolygonInstanceStamped {
      std_msgs::msg::Header header;

      geometry_msgs::msg::PolygonInstance polygon;
    };
  };
};
