# This file was generated by CMake for ompl
prefix=/opt/ros/humble
exec_prefix=${prefix}
libdir=/opt/ros/humble/lib/x86_64-linux-gnu
includedir=/opt/ros/humble/include

Name: ompl
Description: The Open Motion Planning Library
Version: 1.7.0
Requires: Eigen3::Eigen Boost::filesystem Boost::serialization Boost::system Eigen3::Eigen $<$<BOOL:TRUE>:Threads::Threads> $<$<BOOL:0>:flann::flann> $<$<BOOL:FALSE>:Triangle::Triangle> $<$<BOOL:>:Spot::Spot>
Libs: -L${libdir} -lompl 
Cflags: -std=c++17 -I${includedir} -I/usr/include
